# Movie-Info

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Movies.apk  output-metadata.json
app/src/androidTest/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/: MoviesAdapter.kt
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/adapters/: MovieAdapter.kt  RecommendationsAdapter.kt
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/di/context/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/di/module/: ActivityContextModule.kt  AdapterModule.kt  FragmentContextModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/listeners/: ClickListener.kt  Listeners.kt
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/model/: Cast.kt  CreditsResponse.kt  Crew.kt  MovieResponse.kt  MovieResults.kt  RecommendationResults.kt  RecommendationsResponse.kt  Result.kt
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/network/: ApiInterface.kt
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/ui/: BaseContract.kt
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/ui/activities/: MainActivity.kt
app/src/main/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/utils/: ActivityComponentImple.kt  BaseApp.kt  ClickListener.kt  Constants.kt  ImageLoader.kt  NavigateToDetails.kt  TransitionFadeExclude.kt
app/src/main/res/layout/: activity_main.xml  details_activity.xml  details_fragment.xml  movies_list.xml  popular_movies_fragment.xml  recommendations_list.xml  toprated_movies_fragment.xml  trending_movies_fragment.xml  upcoming_movies_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kakyiretechnologies/retrofit_dagger_rxjava_mvp_navcomponent/: ExampleUnitTest.kt
(+26 files in other folders)
